# elastic-dsl

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/tech/habegger/elastic/: ElasticSearchSource.java
src/main/java/tech/habegger/elastic/aggregation/: AbstractElasticGeoGridAggregation.java  ElasticAdjacencyMatrixAggregation.java  ElasticAggregations.java  ElasticAutoDateHistogramAggregation.java  ElasticAvgAggregation.java  ElasticBoxPlotAggregation.java  ElasticCardinalityAggregation.java  ElasticCartesianBoundsAggregation.java  ElasticCartesianCentroidAggregation.java  ElasticCategorizeTextAggregation.java  ElasticDateHistogramAggregation.java  ElasticDateRangeAggregation.java  ElasticDiversifiedSamplerAggregation.java  ElasticExtendedStatsAggregation.java  ElasticFilterAggregation.java  ElasticFiltersAggregation.java  ElasticFrequentItemSetsAggregation.java  ElasticGeoBoundsAggregation.java  ElasticGeoCentroidAggregation.java  ElasticGeoDistanceAggregation.java  ElasticGeoLineAggregation.java  ElasticGeohashGridAggregation.java  ElasticGeohexGridAggregation.java  ElasticGeotileGridAggregation.java  ElasticGlobalAggregation.java  ElasticHistogramAggregation.java  ElasticIpPrefixAggregation.java  ElasticIpRangeAggregation.java  ElasticIpRateAggregation.java  ElasticMatrixStatsAggregation.java  ElasticMaxAggregation.java  ElasticMedianAbsoluteDeviationAggregation.java  ElasticMinAggregation.java  ElasticMissingAggregation.java  ElasticMultiTermsAggregation.java  ElasticNestedAggregation.java  ElasticPercentileRanksAggregation.java  ElasticPercentilesAggregation.java  ElasticRangeAggregation.java  ElasticRareTermsAggregation.java  (+14 more)
src/main/java/tech/habegger/elastic/analysis/: ElasticAnalysisDefinition.java  ElasticAnalyzerDefinition.java  ElasticCharFilterDefinition.java  ElasticTokenizerDefinition.java
src/main/java/tech/habegger/elastic/analysis/filters/: ElasticConditionTokenFilter.java  ElasticDictionaryDecompounderTokenFilter.java  ElasticFilterDefinition.java  ElasticShingleTokenFilter.java
src/main/java/tech/habegger/elastic/mapping/: ElasticFieldProperty.java  ElasticJoinFieldProperty.java  ElasticMappingsDefinition.java  ElasticObjectProperty.java  ElasticProperty.java  ElasticSettings.java
src/main/java/tech/habegger/elastic/response/: ElasticAggregationResponse.java  ElasticAggregationResponseContainer.java  ElasticBucketsAggregationResponse.java  ElasticBulkEntry.java  ElasticBulkResponse.java  ElasticFilterAggregationResponse.java  ElasticHit.java  ElasticIndexUpsertResponse.java  ElasticMetricsAggregationResponse.java  ElasticSearchError.java  ElasticSearchResponse.java
src/main/java/tech/habegger/elastic/search/: ArtificialDocument.java  DocumentReference.java  ElasticBooleanClause.java  ElasticBoostingClause.java  ElasticCombinedFieldsClause.java  ElasticConstantScoreClause.java  ElasticCustomClause.java  ElasticDisMaxClause.java  ElasticDistanceFeatureClause.java  ElasticExistsClause.java  ElasticFunctionScoreClause.java  ElasticFuzzyClause.java  ElasticGeoBoundingBoxClause.java  ElasticGeoDistanceClause.java  ElasticGeoGridClause.java  ElasticGeoPolygonClause.java  ElasticGeoShapeClause.java  ElasticIdsClause.java  ElasticKnn.java  ElasticMatchAllClause.java  ElasticMatchBoolPrefixClause.java  ElasticMatchClause.java  ElasticMatchPhraseClause.java  ElasticMatchPhrasePrefixClause.java  ElasticMoreLikeThisClause.java  ElasticMultiMatchClause.java  ElasticNestedClause.java  ElasticPercolateClause.java  ElasticPinnedClause.java  ElasticPrefixClause.java  ElasticRangeClause.java  ElasticRankFeatureClause.java  ElasticRegexpClause.java  ElasticScriptScoreClause.java  ElasticSearchClause.java  ElasticSearchField.java  ElasticSearchRequest.java  ElasticTermClause.java  ElasticTermsClause.java  ElasticTermsSetClause.java  (+6 more)
src/main/java/tech/habegger/elastic/settings/: ElasticIndexSettingsDefinition.java  ElasticSettingsDefinition.java  ElasticTemplateDeclaration.java  ElasticTemplateDefinition.java
src/main/java/tech/habegger/elastic/shared/: ArtificialDocument.java  BoundsSpec.java  CalendarUnit.java  CollectMode.java  DateRange.java  DateTimeUnit.java  DistanceType.java  DistanceUnit.java  DocumentReference.java  ExecutionHint.java  FieldInstanceReference.java  GeoCoord.java  GeoRect.java  HDRSpec.java  Helpers.java  IpRange.java  MultiAggregationMode.java  OrderDirection.java  OrderSpec.java  Range.java  RateUnit.java  ScriptExpression.java  SingleFieldSpec.java  SortSpec.java  SourceSpec.java  TDigestSpec.java  TimeUnit.java
src/test/java/tech/habegger/elastic/: TestUtils.java
src/test/java/tech/habegger/elastic/aggregation/: ElasticBucketAggregationsTest.java  ElasticMetricsAggregationsTest.java
src/test/java/tech/habegger/elastic/examples/: SampleIndexAndSearch.java
src/test/java/tech/habegger/elastic/mapping/: MappingReaderTest.java  MappingWriterTest.java
src/test/java/tech/habegger/elastic/response/: ElasticAggregationResponseTest.java  ElasticIndexUpsertResponseTest.java  ElasticSearchResponseTest.java
src/test/java/tech/habegger/elastic/search/: ElasticSearchBoolQueryTest.java  ElasticSearchCompoundQueryTest.java  ElasticSearchFullTextQueryTest.java  ElasticSearchFunctionScoreQueryTest.java  ElasticSearchGeoQueryTest.java  ElasticSearchJoinQueryTest.java  ElasticSearchOtherQueryTest.java  ElasticSearchResponseTest.java  ElasticSearchRuntimeMappingQueryTest.java  ElasticSearchSpecializedQueryTest.java  ElasticSearchTermLevelQueryTest.java
src/test/java/tech/habegger/elastic/settings/: SettingsWriterTest.java
src/test/resources/mappings/: sample-mappings.json
